{
  "name": "c",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
